Dependencies
============

Boost      : 1.49.0 (+ Geometry Extensions from Boost r77008)
Boost.Log  : r607 (Linux)
Boost.Log  : r616 (Windows)
libogg     : 1.2.2
libsndfile : 1.0.24
libvorbis  : 1.3.2
MyGUI      : r4431
ODE        : r1727
OGRE       : 1.7.3
OIS        : 1.3.0
OpenAL     : r2921
pugixml    : 1.2
TinyXML    : 2.5.3

Linux Specific Packages
-----------------------

libasound2-dev    : 1.0.24 (shared library for ALSA applications)
libbz2-dev        : 1.0.5 (high-quality block-sorting file compressor library)
libfreeimage-dev  : 3.13.1 (Support library for graphics image formats)
libzip-dev        : 0.9.3 (library for reading, creating, and modifying zip archives)
libzzip-dev       : 0.13.56 (library providing read access on ZIP-archives)
uuid-dev          : 2.19.1 (Universally unique id library)

Other Dependencies
------------------

NSIS   : 2.46 (Windows: "Nullsoft Installer" for the `package' target)
Debian : *    (Linux: for the `package' target)
